<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Bump and specular effect -->
<PropertyList>

  <name>bumpspec</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <normalmap-enabled type="int"> 1 </normalmap-enabled>
    <normalmap-dds type="int"> 0 </normalmap-dds>
    <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
    <texture n="2">
      <image>Aircraft/F-18F/Models/Effects/Bump/normalmap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <lightmap-enabled type="int"><use>/controls/lighting/formation-lights</use></lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>     
        <lightmap-factor type="float" n="0">1</lightmap-factor>
        <lightmap-color type="vec3d" n="0"> 1.0 0.0 0.0 </lightmap-color>
        <lightmap-factor type="float" n="1"> 1 </lightmap-factor>
        <lightmap-color type="vec3d" n="1"> 0.0 1.0 0.0 </lightmap-color>
        <lightmap-factor type="float" n="2">1</lightmap-factor>
        <lightmap-color type="vec3d" n="2"> 0.0 0.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="3">0</lightmap-factor>
        <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
        <texture n="3">
            <image>Aircraft/F-18F/Models/Effects/Bump/lightmap.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
    <reflection-enabled type="int"> 1 </reflection-enabled>
    <reflection-correction type="float"> -0.1 </reflection-correction>
    <reflect-map-enabled type="int">1</reflect-map-enabled>
    <reflection-dynamic type="int"> 1 </reflection-dynamic>
    <reflection-fresnel type="float"> 0.1 </reflection-fresnel>
    <reflection-rainbow type="float"> 0.1 </reflection-rainbow>
    <reflection-noise type="float"> 0.0 </reflection-noise>
    <texture n="4">
      <image>Aircraft/F-18F/Models/Effects/Bump/reflectmap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n= "5" >
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
      </images>
    </texture>
    <dirt-enabled type="int">1</dirt-enabled>
    <dirt-multi type="int">0</dirt-multi>
    <dirt-color type="vec3d">0.0 0.0 0.0</dirt-color>
    <dirt-factor type="float" n="0"><use>/sim/model/livery/dirt-factor</use></dirt-factor>
    <dirt-modulates-reflection type="int">1</dirt-modulates-reflection>
    <dirt-reflection-factor type="double">0.5</dirt-reflection-factor>
    <ambient-correction type="float"> 0.1 </ambient-correction>
    <splash-x><use>/environment/aircraft-effects/splash-vector-x</use></splash-x>
    <splash-y><use>/environment/aircraft-effects/splash-vector-y</use></splash-y>
    <splash-z><use>/environment/aircraft-effects/splash-vector-z</use></splash-z>
    <rnorm><use>/environment/rain-norm</use></rnorm>
    <rain-enabled type="int">2</rain-enabled>
  </parameters>
<!--WARNING: Do not edit below this line -->
  <!--
  #########################
  ### NORMALMAP INCLUDE ###
  #########################
  -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

   <technique n="4">
     <pass>
       <program>
         <attribute>
           <name>tangent</name>
           <index>6</index>
         </attribute>
         <attribute>
           <name>binormal</name>
           <index>7</index>
         </attribute>
       </program>
     </pass>
   </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <!--
  #############################
  ### END NORMALMAP INCLUDE ###
  #############################
  -->
</PropertyList>
