AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "ac3dmat1" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0 0 0 shi 10 trans 0
OBJECT world
kids 1
OBJECT poly
name "face"
data 4
Mesh
texture "caution1.rgb"
texrep 1 1
crease 45.000000
numvert 4
0 0.027447 -0.060167
0 0.027447 0.058468
0 -0.026778 0.058468
0 -0.026778 -0.060167
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999939024448 1.0
1 3.03720000261e-08 1.0
2 -3.12639997446e-07 0.0
3 0.999938011169 0.0
kids 0
